/* Command Prompt compiler lines: 
    lessc --clean-css styles.less styles.min.css
    lessc styles.less styles.css
*/
a {
  color: #d19913;
}

.bg-primary {
  background-color: #e7e7e7;
  padding: 30px 0;
  h1 {
    color: #1e3445;
  }
}

body {
  font-family: 'Poppins', serif;
  font-size: 18px;
  height: 100%;
}

.block {
  height: 100%;
}

.blurb {
  background-color: #d19913;
  bottom: 32px;
  font-family: 'Edo', sans-serif;
  font-size: 24px;
  left: 23px;
  position: fixed;
  &:hover {
    background-color: #dab21c;
  }
}

.blurb-target {
  background-color: #d19913;
  display: block !important;
  &:hover {
    background-color: #dab21c;
  }
}

.card {
  background-color: #fffaed;
  .card-action {
    border-top: 1px solid rgb(209, 153, 19);
    a {
      color: #d19913 !important;
      &:hover {
        color: #dab21c !important;
      }
    }
  }
  .card-image {
    padding: 20px;
  }
  .card-stacked {
    padding: 0px 10px;
  }
}

.contact-box {
  background-color: white;
  border: 1px solid #1e3445; 
  box-shadow: inset 0 30px 30px -30px rgba(0,0,0,.2), inset 0 -30px 30px -30px rgba(0,0,0,.2);
  padding: 20px !important; 
  -webkit-box-shadow: inset 0 30px 30px -30px rgba(0,0,0,.2), inset 0 -30px 30px -30px rgba(0,0,0,.2);
  .btn-default {
    background-color: #ffd53b;
    color: black;
    &:hover {
      background-color: #ffe483;
      color: black;
    }
  }
  h4 {
    text-decoration: underline;
  }
  input {
    padding-left: 5px !important;
    &:focus {
      border: 1px solid #1e3445 !important;
      box-shadow: none !important;
    }
  }
  label {
    font-size: 16px;
  }
  textarea {
    height: auto;
    outline: none;
    padding-left: 5px;
    &:focus {
      border: 1px solid #1e3445;
    }
  }
}

.collapsible-header {
  background-color: #1e3445;
  color: white;
}

.fluid {
  max-width: 100%;
  width: 100%;
  >.row {
    margin-left: 0;
    margin-right: 0;
  }
}

footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  a {
    color: white;
    font-size: 20px;
  }
  p {
    font-size: 20px;
  }
}

.graphic-img {
  cursor: pointer;
}

.graphic-row {
  display: flex;
  padding: 0;
}

html {
  height: 100%;
}

.madero-nav {
  background-color: #1e3345;
  a {
    color: white;
    font-size: 20px;
  }
}

.margin-top-sm {
  margin-top: 10px;
}

nav {
  height: 90px;
  line-height: 90px;
  .button-collapse {
    float: right;
    i {
      line-height: 85px !important;
      &:hover {
        color: #ffd53b
      }
    }
  }
  .material-icons {
    font-size: 36px !important;
  }
}

nav {
  .active {
    a {
      background-color: #1e3345;
      border-top: 3px solid #ffd53b;
      color: #ffd53b !important;
      line-height: 85px;
    }
  }
}

.nav-logo {
  padding: 10px 0;
}

.nav-wrapper {
  li {
    a:hover {
      background-color: #1e3445;
      border-top: 3px solid #ffd53b;
      color: #ffd53b;
      line-height: 85px;
    }
  }
}

p {
  font-size: 20px;
}

.required { 
  label:after {
    color: #e32;
    content: ' *';
    display: inline;
  }
}

.row-flex-wrap {
  -webkit-flex-flow: row wrap;
  align-content: flex-start;
  flex: 0;
}

.row-flex {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto;
}

.scroll-show {
  display: none;
}

.services {
  p {
    font-size: 24px;
  }
  .tap-target-content {
    h5 {
      font-size: 1.64rem;
    }
    p {
      font-size: 20px;
    }
  }
  .top-title {
    margin-top: 60px;
  }
}

.side-nav {
  background-color: #1e3345;
  font-family: "Edo", sans-serif;
  width: 260px;
  li {
    a:hover {
      background-color: #1e3445;
      border-top: 3px solid #ffd53b;
      color: #ffd53b;
      line-height: 85px;
    }
  }
  li>a { 
    color: white;
    font-size: 17px;
  }
}

.side-nav-close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.side-nav-title {
  border-bottom: 1px solid #ffd53b;
  color: white;
  font-family: 'Edo', sans-serif;
  font-size: 24px;
  padding: 0 32px;
}

.slider {
  .indicators {
    .indicator-item.active {
      background-color: #1e3345
    }
  }
}

.social-icons {
  color: #d19913;
  font-size: 30px;
  padding: 5px;
}

.tap-target {
  background-color: #FFE689;
  font-family: 'Edo', sans-serif;
  a {
    color: #039be5;
  }
}

/*Responsive Web Design for all screen sizes including mobile*/

@media (max-width: 1200px) {
  .parallax-container {
    height: 380px;
  }
}

@media (max-width: 1055px) {
  .madero-nav {
    a {
      font-size: 18px;
    }
  }
  nav {
    ul {
      a {
        padding: 0 10px;
      }
    }
  }
}

@media (max-width: 992px) {
  .active a {
    border-top: none;
  }
  .blurb {
    display: none;
  }
  .fixed-action-btn {
    display: none;
  }
  .navbar-nav li {
    font-size: 14px !important;
  }
  .navbar-nav li a {
    font-size: 15px;
    padding: 37px 10px;
  }
  .navbar-nav li a:hover {
    padding: 34px 10px;
  }
  .parallax-container {
    height: 300px;
  }
  .side-nav {
    li {
      a:hover {
        color: #ffd53b;
        background-color: #1e3445;
        border-top: none;
        line-height: unset;
      }
    }
  }
}

@media (max-width: 767px) {
  .graphic-img {
    margin: auto;
  }
  .madero-nav {
    padding: 5px 5px;
  }
  nav {
    .button-collapse {
      i {
        line-height: 75px !important;
      }
    }
  }
  .nav-logo {
    padding: 5px 15px;
  }
  .navbar-nav {
    float: none !important;
    max-height: 280px;
    overflow: auto;
  }
  .navbar-nav li {
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding: 0 !important;
  }
  .navbar-nav li:last-child {
    border-bottom: none;
  }
  .navbar-nav li a {
    padding: 10px;
  }
  .navbar-nav li a:hover {
    border-top: none;
    padding: 10px;
  }
  .parallax-container {
    height: 200px;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 170%;
  }
  h2 {
    font-size: 150%;
  }
  h3 {
    font-size: 150%;
  }
  footer {
    p {
      font-size: 90%;
    }
  }
  .logos {
    .cf4u {
      height: 90px;
    }
    .lr {
      height: 35px;
    }
    .tps {
      height: 90px;
    }
  }
  .madero-nav {
    padding: 10px 5px;
  }
  .madero-home-title {
    margin-top: 27px;
  }
  .margin-bottom-md {
    margin-bottom: 20px;
  }
  nav {
    height: 83px;
    .button-collapse {
      i {
        line-height: 61px !important;
      }
    }
  }
  .nav-logo {
    height: 65px !important;
    padding: 5px 15px;
  }
  p {
    font-size: 90%;
  }
  .scroll-show {
    display: none !important;
  }
  .services {
    .left-align {
      text-align: center;
    }
    p {
      font-size: 90%;
    }
    .right-align {
      text-align: center;
    }
  }
}
@media (max-width: 357px) {
  .material-icons {
    font-size: 28px !important;
  }
  .nav-logo {
    height: 50px !important;
  }
  nav {
    height: 70px;
    .button-collapse {
      i {
        line-height: 52px !important;
      }
    }
  }
}

/* Font imports */

@font-face {
  font-family: 'Edo';
  font-style: normal;
  font-weight: normal;
  src: local('Edo'), url('../fonts/edo.woff') format('woff');
}

@import url('https://fonts.googleapis.com/css?family=Poppins');