/* Command Prompt compiler lines: 
    lessc --clean-css styles.less styles.min.css
    lessc styles.less styles.css
*/

.bg-primary {
  background-color: #e7e7e7;
  padding: 30px 0;
  h1 {
    color: #1e3445;
  }
}

body {
  font-family: 'Poppins', serif;
  font-size: 18px;
  height: 100%;
}

.block {
  height: 100%;
}

.blurb {
  background-color: #d19913;
  bottom: 32px;
  font-family: 'Edo', sans-serif;
  font-size: 24px;
  left: 23px;
  position: fixed;
  &:hover {
    background-color: #dab21c;
  }
}

.blurb-target {
  background-color: #d19913;
  &:hover {
    background-color: #dab21c;
  }
}

.card {
  background-color: #fffaed;
  .card-action {
    border-top: 1px solid rgb(209, 153, 19);
    a {
      color: #d19913 !important;
      &:hover {
        color: #dab21c !important;
      }
    }
  }
  .card-image {
    padding: 20px;
  }
  .card-stacked {
    padding: 0px 10px;
  }
}

.cf4u {
  background-color: #6f6f6f;
  .client {
    cursor: default;
    font-family: 'Edo', sans-serif;
    font-size: 40px;
  }
  .nav-wrapper {
    background-color: #6f6f6f;
  }
}

.collapsible-header {
  background-color: #1e3445;
  color: white;
}

.fluid {
  max-width: 100%;
  width: 100%;
  >.row {
    margin-left: 0;
    margin-right: 0;
  }
}

footer {
  background-color: black;
  color: white;
  padding: 20px 0;
  a {
    color: white;
    font-size: 20px;
  }
  p {
    font-size: 20px;
  }
}

.graphic-img {
  cursor: pointer;
}

.graphic-row {
  display: flex;
  padding: 0;
}

html {
  height: 100%;
}

.l-r {
  background-color: #1e3345;
  .client {
    cursor: default;
    font-family: 'Edo', sans-serif;
    font-size: 40px;
  }
  .nav-wrapper {
    background-color: #1e3345;
  }
}

.madero-nav {
  background-color: #1e3345;
  a {
    color: white;
    font-family: 'Edo', sans-serif;
    font-size: 20px;
  }
}

nav {
  height: 90px;
  line-height: 90px;
  .button-collapse {
    float: right;
    i {
      line-height: 85px !important;
      &:hover {
        color: #ffd53b
      }
    }
  }
  .material-icons {
    font-size: 36px !important;
  }
}

nav {
  .active {
    a {
      background-color: #1e3345;
      border-top: 3px solid #ffd53b;
      color: #ffd53b !important;
      line-height: 85px;
    }
  }
}

.nav-logo {
  padding: 10px 0;
}

.nav-wrapper {
  li {
    a:hover {
      background-color: #1e3445;
      border-top: 3px solid #ffd53b;
      color: #ffd53b;
      line-height: 85px;
    }
  }
}

p {
  font-size: 20px;
}

.row-flex-wrap {
  -webkit-flex-flow: row wrap;
  align-content: flex-start;
  flex: 0;
}

.row-flex {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto;
}

.side-nav {
  background-color: #1e3345;
  font-family: "Edo", sans-serif;
  width: 260px;
  li {
    a:hover {
      background-color: #1e3445;
      border-top: 3px solid #ffd53b;
      color: #ffd53b;
      line-height: 85px;
    }
  }
  li>a { 
    color: white;
  }
}

.side-nav-close {
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
}

.side-nav-title {
  border-bottom: 1px solid #ffd53b;
  color: white;
  font-family: 'Edo', sans-serif;
  font-size: 24px;
  padding: 0 32px;
}

.slider {
  .indicators {
    .indicator-item.active {
      background-color: #1e3345
    }
  }
}

.tap-target {
  background-color: #FFE689;
  font-family: 'Edo', sans-serif;
}

.tps {
  background-color: black;
  .client {
    cursor: default;
    font-family: 'Edo', sans-serif;
    font-size: 40px;
  }
  .nav-wrapper {
    background-color: black;
  }
}

/*Responsive Web Design for all screen sizes including mobile*/

@media (max-width: 1200px) {
  .parallax-container {
    height: 380px;
  }
}

@media (max-width: 1055px) {
  .madero-nav {
    a {
      font-size: 18px;
    }
  }
  nav {
    ul {
      a {
        padding: 0 10px;
      }
    }
  }
}

@media (max-width: 992px) {
  .active a {
    border-top: none;
  }
  .side-nav {
    li {
      a:hover {
        color: #ffd53b;
        background-color: #1e3445;
        border-top: none;
        line-height: unset;
      }
    }
  }
  .navbar-nav li {
    font-size: 14px !important;
  }
  .navbar-nav li a {
    font-size: 15px;
    padding: 37px 10px;
  }
  .navbar-nav li a:hover {
    padding: 34px 10px;
  }
  .parallax-container {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .graphic-img {
    margin: auto;
  }
  .madero-nav {
    padding: 5px 5px;
  }
  nav {
    .button-collapse {
      i {
        line-height: 75px !important;
      }
    }
  }
  .nav-logo {
    padding: 5px 15px;
  }
  .navbar-nav {
    float: none !important;
    max-height: 280px;
    overflow: auto;
  }
  .navbar-nav li {
    border-bottom: 1px solid rgba(255,255,255,.1);
    padding: 0 !important;
  }
  .navbar-nav li:last-child {
    border-bottom: none;
  }
  .navbar-nav li a {
    padding: 10px;
  }
  .navbar-nav li a:hover {
    border-top: none;
    padding: 10px;
  }
  .parallax-container {
    height: 200px;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 170%;
  }
  footer {
    p {
      font-size: 90%;
    }
  }
  .madero-nav {
    padding: 10px 5px;
  }
  nav {
    height: 83px;
    .button-collapse {
      i {
        line-height: 61px !important;
      }
    }
  }
  .nav-logo {
    height: 65px !important;
    padding: 5px 15px;
  }
  p {
    font-size: 90%;
  }
}
@media (max-width: 357px) {
  .material-icons {
    font-size: 28px !important;
  }
  .nav-logo {
    height: 50px !important;
  }
  nav {
    height: 70px;
    .button-collapse {
      i {
        line-height: 52px !important;
      }
    }
  }
}

/* Font imports */

@font-face {
  font-family: 'Edo';
  font-style: normal;
  font-weight: normal;
  src: local('Edo'), url('../fonts/edo.woff') format('woff');
}

@import url('https://fonts.googleapis.com/css?family=Poppins');